#-------------------------------------------------
#
# Project created by QtCreator 2010-11-23T15:01:51
#
#-------------------------------------------------

QT       += core gui

TARGET = ChartXY
TEMPLATE = app


SOURCES += \
    mainwindow.cpp \
    main.cpp \
    chartxy/chartxy.cpp \
    chartxy/chartxyborder.cpp \
    chartxy/chartxysetting.cpp \
    chartxy/chartxygrid.cpp \
    chartxy/chartxyrender.cpp \
    chartxy/chartxygridtick.cpp \
    chartxy/chartxylimitaxis.cpp \
    chartxy/chartxylimit.cpp \
    chartxy/chartxyscale.cpp \
    chartxy/chartxyfunction.cpp \
    chartxy/chartxyalgoritm.cpp

HEADERS  += \
    mainwindow.h \
    chartxy/chartxy.h \
    chartxy/chartxyborder.h \
    chartxy/chartxysetting.h \
    chartxy/chartxygrid.h \
    chartxy/chartxyrender.h \
    chartxy/chartxygridtick.h \
    chartxy/chartxylimitaxis.h \
    chartxy/chartxylimit.h \
    chartxy/chartxyscale.h \
    chartxy/chartxyfunction.h \
    chartxy/chartxyalgoritm.h

FORMS    += \
    mainwindow.ui
