<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChartXY</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="ChartXY" name="chart" native="true"/>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStep">
    <property name="title">
     <string>Step</string>
    </property>
    <addaction name="actionGrp1"/>
    <addaction name="actionGrp2"/>
    <addaction name="actionGrp3"/>
   </widget>
   <addaction name="menuStep"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGrp1">
   <property name="text">
    <string>BD процентное отношение записей, попавших в область переполнения к общему числу записей</string>
   </property>
  </action>
  <action name="actionGrp2">
   <property name="text">
    <string>Плотность заполнения основной области</string>
   </property>
  </action>
  <action name="actionGrp3">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ChartXY</class>
   <extends>QWidget</extends>
   <header>chartxy/chartxy.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionGrp3</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
