#############################################################################
# Makefile for building: ChartXY
# Generated by qmake (2.01a) (Qt 4.7.0) on: mar 21. dic 09:39:48 2010
# Project:  ChartXY.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = mainwindow.cpp \
		main.cpp \
		chartxy\chartxy.cpp \
		chartxy\chartxyborder.cpp \
		chartxy\chartxysetting.cpp \
		chartxy\chartxygrid.cpp \
		chartxy\chartxyrender.cpp \
		chartxy\chartxygridtick.cpp \
		chartxy\chartxylimitaxis.cpp \
		chartxy\chartxylimit.cpp \
		chartxy\chartxyscale.cpp \
		chartxy\chartxyfunction.cpp \
		chartxy\chartxyalgoritm.cpp debug\moc_mainwindow.cpp \
		debug\moc_chartxy.cpp \
		debug\moc_chartxyborder.cpp \
		debug\moc_chartxysetting.cpp \
		debug\moc_chartxygrid.cpp \
		debug\moc_chartxyrender.cpp \
		debug\moc_chartxyscale.cpp
OBJECTS       = debug/mainwindow.o \
		debug/main.o \
		debug/chartxy.o \
		debug/chartxyborder.o \
		debug/chartxysetting.o \
		debug/chartxygrid.o \
		debug/chartxyrender.o \
		debug/chartxygridtick.o \
		debug/chartxylimitaxis.o \
		debug/chartxylimit.o \
		debug/chartxyscale.o \
		debug/chartxyfunction.o \
		debug/chartxyalgoritm.o \
		debug/moc_mainwindow.o \
		debug/moc_chartxy.o \
		debug/moc_chartxyborder.o \
		debug/moc_chartxysetting.o \
		debug/moc_chartxygrid.o \
		debug/moc_chartxyrender.o \
		debug/moc_chartxyscale.o
DIST          = 
QMAKE_TARGET  = ChartXY
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ChartXY.exe
DESTDIR_TARGET = debug\ChartXY.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ChartXY.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ChartXY.pro

dist:
	$(ZIP) ChartXY.zip $(SOURCES) $(DIST) ChartXY.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mainwindow.o debug\main.o debug\chartxy.o debug\chartxyborder.o debug\chartxysetting.o debug\chartxygrid.o debug\chartxyrender.o debug\chartxygridtick.o debug\chartxylimitaxis.o debug\chartxylimit.o debug\chartxyscale.o debug\chartxyfunction.o debug\chartxyalgoritm.o debug\moc_mainwindow.o debug\moc_chartxy.o debug\moc_chartxyborder.o debug\moc_chartxysetting.o debug\moc_chartxygrid.o debug\moc_chartxyrender.o debug\moc_chartxyscale.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_chartxy.cpp debug/moc_chartxyborder.cpp debug/moc_chartxysetting.cpp debug/moc_chartxygrid.cpp debug/moc_chartxyrender.cpp debug/moc_chartxyscale.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_chartxy.cpp debug\moc_chartxyborder.cpp debug\moc_chartxysetting.cpp debug\moc_chartxygrid.cpp debug\moc_chartxyrender.cpp debug\moc_chartxyscale.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_chartxy.cpp: chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyrender.h \
		chartxy/chartxyalgoritm.h \
		chartxy/chartxy.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chartxy\chartxy.h -o debug\moc_chartxy.cpp

debug/moc_chartxyborder.cpp: chartxy/chartxyborder.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chartxy\chartxyborder.h -o debug\moc_chartxyborder.cpp

debug/moc_chartxysetting.cpp: chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxysetting.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chartxy\chartxysetting.h -o debug\moc_chartxysetting.cpp

debug/moc_chartxygrid.cpp: chartxy/chartxygridtick.h \
		chartxy/chartxygrid.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chartxy\chartxygrid.h -o debug\moc_chartxygrid.cpp

debug/moc_chartxyrender.cpp: chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyalgoritm.h \
		chartxy/chartxyrender.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chartxy\chartxyrender.h -o debug\moc_chartxyrender.cpp

debug/moc_chartxyscale.cpp: chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyscale.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chartxy\chartxyscale.h -o debug\moc_chartxyscale.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		chartxy/chartxy.h \
		chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyrender.h \
		chartxy/chartxyalgoritm.h
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		chartxy/chartxy.h \
		chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyrender.h \
		chartxy/chartxyalgoritm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/chartxy.o: chartxy/chartxy.cpp chartxy/chartxy.h \
		chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyrender.h \
		chartxy/chartxyalgoritm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartxy.o chartxy\chartxy.cpp

debug/chartxyborder.o: chartxy/chartxyborder.cpp chartxy/chartxyborder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartxyborder.o chartxy\chartxyborder.cpp

debug/chartxysetting.o: chartxy/chartxysetting.cpp chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartxysetting.o chartxy\chartxysetting.cpp

debug/chartxygrid.o: chartxy/chartxygrid.cpp chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartxygrid.o chartxy\chartxygrid.cpp

debug/chartxyrender.o: chartxy/chartxyrender.cpp chartxy/chartxyrender.h \
		chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyalgoritm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartxyrender.o chartxy\chartxyrender.cpp

debug/chartxygridtick.o: chartxy/chartxygridtick.cpp chartxy/chartxygridtick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartxygridtick.o chartxy\chartxygridtick.cpp

debug/chartxylimitaxis.o: chartxy/chartxylimitaxis.cpp chartxy/chartxylimitaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartxylimitaxis.o chartxy\chartxylimitaxis.cpp

debug/chartxylimit.o: chartxy/chartxylimit.cpp chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartxylimit.o chartxy\chartxylimit.cpp

debug/chartxyscale.o: chartxy/chartxyscale.cpp chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartxyscale.o chartxy\chartxyscale.cpp

debug/chartxyfunction.o: chartxy/chartxyfunction.cpp chartxy/chartxyfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartxyfunction.o chartxy\chartxyfunction.cpp

debug/chartxyalgoritm.o: chartxy/chartxyalgoritm.cpp chartxy/chartxyalgoritm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartxyalgoritm.o chartxy\chartxyalgoritm.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_chartxy.o: debug/moc_chartxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chartxy.o debug\moc_chartxy.cpp

debug/moc_chartxyborder.o: debug/moc_chartxyborder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chartxyborder.o debug\moc_chartxyborder.cpp

debug/moc_chartxysetting.o: debug/moc_chartxysetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chartxysetting.o debug\moc_chartxysetting.cpp

debug/moc_chartxygrid.o: debug/moc_chartxygrid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chartxygrid.o debug\moc_chartxygrid.cpp

debug/moc_chartxyrender.o: debug/moc_chartxyrender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chartxyrender.o debug\moc_chartxyrender.cpp

debug/moc_chartxyscale.o: debug/moc_chartxyscale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chartxyscale.o debug\moc_chartxyscale.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

