#############################################################################
# Makefile for building: ChartXY
# Generated by qmake (2.01a) (Qt 4.8.0) on: Sun Mar 11 14:40:28 2012
# Project:  ChartXY.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = mainwindow.cpp \
		main.cpp \
		chartxy/chartxy.cpp \
		chartxy/chartxyborder.cpp \
		chartxy/chartxysetting.cpp \
		chartxy/chartxygrid.cpp \
		chartxy/chartxyrender.cpp \
		chartxy/chartxygridtick.cpp \
		chartxy/chartxylimitaxis.cpp \
		chartxy/chartxylimit.cpp \
		chartxy/chartxyscale.cpp \
		chartxy/chartxyfunction.cpp \
		chartxy/chartxyalgoritm.cpp release/moc_mainwindow.cpp \
		release/moc_chartxy.cpp \
		release/moc_chartxyborder.cpp \
		release/moc_chartxysetting.cpp \
		release/moc_chartxygrid.cpp \
		release/moc_chartxyrender.cpp \
		release/moc_chartxyscale.cpp
OBJECTS       = release/mainwindow.o \
		release/main.o \
		release/chartxy.o \
		release/chartxyborder.o \
		release/chartxysetting.o \
		release/chartxygrid.o \
		release/chartxyrender.o \
		release/chartxygridtick.o \
		release/chartxylimitaxis.o \
		release/chartxylimit.o \
		release/chartxyscale.o \
		release/chartxyfunction.o \
		release/chartxyalgoritm.o \
		release/moc_mainwindow.o \
		release/moc_chartxy.o \
		release/moc_chartxyborder.o \
		release/moc_chartxysetting.o \
		release/moc_chartxygrid.o \
		release/moc_chartxyrender.o \
		release/moc_chartxyscale.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		ChartXY.pro
QMAKE_TARGET  = ChartXY
DESTDIR       = 
TARGET        = ChartXY

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release ChartXY.pro

dist: 
	@$(CHK_DIR_EXISTS) release/ChartXY1.0.0 || $(MKDIR) release/ChartXY1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/ChartXY1.0.0/ && $(COPY_FILE) --parents mainwindow.h chartxy/chartxy.h chartxy/chartxyborder.h chartxy/chartxysetting.h chartxy/chartxygrid.h chartxy/chartxyrender.h chartxy/chartxygridtick.h chartxy/chartxylimitaxis.h chartxy/chartxylimit.h chartxy/chartxyscale.h chartxy/chartxyfunction.h chartxy/chartxyalgoritm.h release/ChartXY1.0.0/ && $(COPY_FILE) --parents mainwindow.cpp main.cpp chartxy/chartxy.cpp chartxy/chartxyborder.cpp chartxy/chartxysetting.cpp chartxy/chartxygrid.cpp chartxy/chartxyrender.cpp chartxy/chartxygridtick.cpp chartxy/chartxylimitaxis.cpp chartxy/chartxylimit.cpp chartxy/chartxyscale.cpp chartxy/chartxyfunction.cpp chartxy/chartxyalgoritm.cpp release/ChartXY1.0.0/ && $(COPY_FILE) --parents mainwindow.ui release/ChartXY1.0.0/ && (cd `dirname release/ChartXY1.0.0` && $(TAR) ChartXY1.0.0.tar ChartXY1.0.0 && $(COMPRESS) ChartXY1.0.0.tar) && $(MOVE) `dirname release/ChartXY1.0.0`/ChartXY1.0.0.tar.gz . && $(DEL_FILE) -r release/ChartXY1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_chartxy.cpp release/moc_chartxyborder.cpp release/moc_chartxysetting.cpp release/moc_chartxygrid.cpp release/moc_chartxyrender.cpp release/moc_chartxyscale.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_chartxy.cpp release/moc_chartxyborder.cpp release/moc_chartxysetting.cpp release/moc_chartxygrid.cpp release/moc_chartxyrender.cpp release/moc_chartxyscale.cpp
release/moc_mainwindow.cpp: mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_chartxy.cpp: chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyrender.h \
		chartxy/chartxyalgoritm.h \
		chartxy/chartxy.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) chartxy/chartxy.h -o release/moc_chartxy.cpp

release/moc_chartxyborder.cpp: chartxy/chartxyborder.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) chartxy/chartxyborder.h -o release/moc_chartxyborder.cpp

release/moc_chartxysetting.cpp: chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxysetting.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) chartxy/chartxysetting.h -o release/moc_chartxysetting.cpp

release/moc_chartxygrid.cpp: chartxy/chartxygridtick.h \
		chartxy/chartxygrid.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) chartxy/chartxygrid.h -o release/moc_chartxygrid.cpp

release/moc_chartxyrender.cpp: chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyalgoritm.h \
		chartxy/chartxyrender.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) chartxy/chartxyrender.h -o release/moc_chartxyrender.cpp

release/moc_chartxyscale.cpp: chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyscale.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) chartxy/chartxyscale.h -o release/moc_chartxyscale.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		chartxy/chartxy.h \
		chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyrender.h \
		chartxy/chartxyalgoritm.h
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/chartxy.o: chartxy/chartxy.cpp chartxy/chartxy.h \
		chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyrender.h \
		chartxy/chartxyalgoritm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartxy.o chartxy/chartxy.cpp

release/chartxyborder.o: chartxy/chartxyborder.cpp chartxy/chartxyborder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartxyborder.o chartxy/chartxyborder.cpp

release/chartxysetting.o: chartxy/chartxysetting.cpp chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartxysetting.o chartxy/chartxysetting.cpp

release/chartxygrid.o: chartxy/chartxygrid.cpp chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartxygrid.o chartxy/chartxygrid.cpp

release/chartxyrender.o: chartxy/chartxyrender.cpp chartxy/chartxyrender.h \
		chartxy/chartxysetting.h \
		chartxy/chartxyborder.h \
		chartxy/chartxygrid.h \
		chartxy/chartxygridtick.h \
		chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h \
		chartxy/chartxyalgoritm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartxyrender.o chartxy/chartxyrender.cpp

release/chartxygridtick.o: chartxy/chartxygridtick.cpp chartxy/chartxygridtick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartxygridtick.o chartxy/chartxygridtick.cpp

release/chartxylimitaxis.o: chartxy/chartxylimitaxis.cpp chartxy/chartxylimitaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartxylimitaxis.o chartxy/chartxylimitaxis.cpp

release/chartxylimit.o: chartxy/chartxylimit.cpp chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartxylimit.o chartxy/chartxylimit.cpp

release/chartxyscale.o: chartxy/chartxyscale.cpp chartxy/chartxyscale.h \
		chartxy/chartxylimit.h \
		chartxy/chartxylimitaxis.h \
		chartxy/chartxyfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartxyscale.o chartxy/chartxyscale.cpp

release/chartxyfunction.o: chartxy/chartxyfunction.cpp chartxy/chartxyfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartxyfunction.o chartxy/chartxyfunction.cpp

release/chartxyalgoritm.o: chartxy/chartxyalgoritm.cpp chartxy/chartxyalgoritm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartxyalgoritm.o chartxy/chartxyalgoritm.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_chartxy.o: release/moc_chartxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chartxy.o release/moc_chartxy.cpp

release/moc_chartxyborder.o: release/moc_chartxyborder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chartxyborder.o release/moc_chartxyborder.cpp

release/moc_chartxysetting.o: release/moc_chartxysetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chartxysetting.o release/moc_chartxysetting.cpp

release/moc_chartxygrid.o: release/moc_chartxygrid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chartxygrid.o release/moc_chartxygrid.cpp

release/moc_chartxyrender.o: release/moc_chartxyrender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chartxyrender.o release/moc_chartxyrender.cpp

release/moc_chartxyscale.o: release/moc_chartxyscale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chartxyscale.o release/moc_chartxyscale.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

