INPUT(
./release\mainwindow.o
./release\main.o
./release\chartxy.o
./release\chartxyborder.o
./release\chartxysetting.o
./release\chartxygrid.o
./release\chartxyrender.o
./release\chartxygridtick.o
./release\chartxylimitaxis.o
./release\chartxylimit.o
./release\chartxyscale.o
./release\chartxyfunction.o
./release\chartxyalgoritm.o
./release\moc_mainwindow.o
./release\moc_chartxy.o
./release\moc_chartxyborder.o
./release\moc_chartxysetting.o
./release\moc_chartxygrid.o
./release\moc_chartxyrender.o
./release\moc_chartxyscale.o
);
