INPUT(
./debug\mainwindow.o
./debug\main.o
./debug\chartxy.o
./debug\chartxyborder.o
./debug\chartxysetting.o
./debug\chartxygrid.o
./debug\chartxyrender.o
./debug\chartxygridtick.o
./debug\chartxylimitaxis.o
./debug\chartxylimit.o
./debug\chartxyscale.o
./debug\chartxyfunction.o
./debug\chartxyalgoritm.o
./debug\moc_mainwindow.o
./debug\moc_chartxy.o
./debug\moc_chartxyborder.o
./debug\moc_chartxysetting.o
./debug\moc_chartxygrid.o
./debug\moc_chartxyrender.o
./debug\moc_chartxyscale.o
);
